Profile:   IHE_RIPT_Composition_NationalExtension_USA
Parent: IHE_RIPT_Composition
Id:             IHE.PCC.RIPT.Composition.NationalExtension.USA
Title: "Refferal For Interfacility Patient Transport National Extension for the United States of America (USA)"
Description:      """
composition of the FHIR elements that are used to build the FHIR Document for the Refferal For Interfacility Patient Transport document, in the United States.
the following cardinalities follow the documentation in the RIPT profile. The Bolded terminology Indicate a constraint from the International build: 
- RE 0..1 IPS Advance Directives 
- R 1..1 IPS Allergies and Intolerances
- R 1..1 IPS Medication Summary
- RE 0..1 IPS History of Past Illness
- R 1..1 IPS Functional Status
- RE 0..1 IPS History of Procedures
- O 0..1 Immunizations
- O 0..1 IPS Medical Devices
- RE 0..1 IPS Problems
- O 0..1 IPS Results
- RE 0..1 IPS Vital Signs
- RE 0..1 IPS History of Pregnancy
- O 0..1 IPS Plan of Care
- **RE 0..1 Payor**
- RE 0..1 Coded Reason for Referral
- RE 0..1 Transport Instructions
"""

* subject only Reference(US Core Patient Profiles)