Profile:   IHE_RIPT_Procedures
Parent: http://hl7.org/fhir/uv/ips/StructureDefinition/Procedure-uv-ips
Id:             IHE.PCC.RIPT.Procedures
Title: "RIPT Procedures"
Description:      " This profile represents the constraints applied to the Procedures resource by the Refferal For Interfacility Patient Trasnport (RIPT) FHIR Implementation Guide."

* code from Procedures_PCS_VS

* code.comment = """
TBD
"""

ValueSet: Procedures_PCS_VS
Description: "TBD"
Id: Procedures.PCS.VS
include all codes from http://hl7.org/fhir/uv/ips/ValueSet/procedures-snomed-absent-unknown-uv-ips and http://hl7.org/fhir/sid/icd-10