Profile:   IHE_RIPT_Composition
Parent: http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips
Id:             IHE.PCC.RIPT.Composition
Title: "Refferal For Interfacility Patient Transport"
Description:      "composition of the FHIR elements that are used to build the FHIR Document for the Refferal For Interfacility Patient Transport document"

*Patient 1..1

* section:sectionMedications
* entry:medicationStatement 
* entry:medicationStatement

* section:sectionAllergies 
* entry:allergyOrIntolerance

* section:sectionProblems

*IPS Advance Directives 0..1

*IPS Allergies and Intolerances 1..1

*IPS Medication Summary 1..1

* Medications Administered Section 0..1

*IPS History of Past Illness 0..1

*IPS Functional Status 0...1

*IPS History of Procedures 0..1

*IPS Immunizations 0..1

*IPS Medical Devices 0..1

*IPS Problems 1..1

*IPS Results 0..1

*IPS Vital Signs 0..*

*IPS History of Pregnancy 0..1

*Covrage 0..1

*ServiceRequest 1..1

