ValueSet: Medical_Necessity_VS
Description: "Value set for Transport Reasons used to in Certificate of medical necesity entry"
Id: RIPT.Medical.Necessity.VS
* SCT#160685001		"Bed-ridden"
* SCT#23852006		"Cardiac monitoring"
* SCT#62476001		"Disorientated"
* SCT#214264003		"Lethargy"
* SCT#371632003		"Coma"
* SCT#716777001		"Hemodynamic monitoring"
* SCT#419284004		"Altered mental status"
* SCT#67722007		"At risk for joint contractures"
* SCT#65108000		"At risk for joint contractures"
* SCT#225999004		"At risk for violence"
* SCT#86340006		"At risk of deep vein thrombosis"
* SCT#425423002		"Intravenous therapy"
* SCT#238136002		"Pain provoked by movement"
* SCT#134291007		"Morbid obesity"
* SCT#373062004		"Multiple fractures"
* SCT#225602000		"Device used"
* SCT#35497000		"Restraint maintenance"
* SCT#26544005		"Unable to sit unsupported"
* SCT#40174006		"Muscle weakness"
* SCT#707808001		"Isolation procedure"
* SCT#410204009		"Oxygen therapy support"
* SCT#62330004		"Oxygen therapy management"
* SCT#722179007		"Decreased muscle function"
* SCT#225563000		"Dependent for sitting"
* SCT#160685001		"Pressure ulcer of buttock"



ValueSet: Reason_for_Interfacility_Transport_VS
Description: "Value set for Reason for Interfacility Transport used to in Certificate of medical necesity"
Id: RIPT.Reason.for.Interfacility.Transport.VS
* SCT#385971003		"Dialysis care"
* SCT#35637008		"Alcohol rehabilitation"
* SCT#78092008		"Drug rehabilitation"
* SCT#62213004		"Combined alcohol and drug rehabilitation"
* SCT#52052004		"Rehabilitation therapy"
* SCT#385763009		"Hospice care"
* SCT#103735009		"Palliative care"
* SCT#700416004		"Pediatric care"
* SCT#390808007		"Mental health care"
* SCT#717246005		"Neurological system care"
* SCT#736770009		"Surgery care"
* SCT#710351004		"Transportation to home"
* SCT#166001		"Behavioral therapy"
* SCT#75516001		"Psychotherapy"
* SCT#108305003		"Physical rehabilitation therapy procedure"
* SCT#385715006		"Cardiac care"
* SCT#103693007		"Diagnostic procedure"
